REACT_APP_USERPOOL_ID=us-east-1_tM15caDVO
REACT_APP_CLIENT_ID=7vphef8jrr5sodd8gqnlo51kdj
AWS_REGION=us-east-1
AWS_SECRET_KEY=ptenEbwdrkbAgBAM5ElBlbb2sTquO60xjWM7G6hn
AWS_ACCESS_KEY_ID=AKIAV4FDVX6TVE4HSDHB